Open your console in chrome (click inspect element, then the console tab).

In the source code, we see _="var ..."

Enter _ in the console. We get:

> _

"var _0x2915=["\x32\x3D\x30\x3B\x32\x30\x3D\x31\x30\x2E\x31\x38\x3B\x31\x30\x2E\x31\x38\x3D\x31\x39\x28\x31\x31\x29\x7B\x36\x28\x21\x32\x29\x32\x30\x28\x31\x31\x29\x3B\x36\x28\x31\x31\x3D\x3D\x3D\x27\x32\x37\x27\x29\x7B\x36\x28\x21\x32\x29\x7B\x32\x3D\x31\x3B\x31\x30\x2E\x32\x38\x28\x31\x39\x28\x29\x7B\x32\x3D\x30\x7D\x2C\x32\x36\x29\x3B\x36\x28\x31\x34\x29\x31\x34\x2E\x33\x30\x3D\x33\x7D\x31\x36\x7B\x32\x3D\x30\x3B\x37\x3D\x5B\x31\x33\x2C\x33\x31\x2C\x32\x34\x2C\x39\x2C\x32\x31\x2C\x31\x35\x2C\x32\x32\x2C\x32\x35\x2C\x39\x2C\x32\x33\x2C\x32\x39\x2C\x34\x34\x2C\x39\x2C\x34\x32\x2C\x34\x38\x2C\x34\x33\x2C\x33\x32\x2C\x34\x35\x2C\x35\x2C\x34\x37\x2C\x35\x2C\x38\x2C\x31\x37\x2C\x35\x2C\x38\x2C\x31\x35\x2C\x34\x36\x2C\x34\x31\x2C\x31\x33\x2C\x35\x2C\x31\x37\x2C\x38\x2C\x34\x30\x5D\x3B\x33\x3D\x27\x27\x3B\x33\x35\x28\x34\x3D\x30\x3B\x34\x3C\x37\x2E\x33\x34\x3B\x34\x2B\x2B\x29\x7B\x33\x2B\x3D\x33\x33\x2E\x33\x36\x28\x37\x5B\x34\x5D\x5E\x33\x37\x2B\x33\x39\x29\x7D\x33\x38\x28\x27\x3C\x31\x32\x3E\x27\x2B\x33\x2B\x27\x3C\x2F\x31\x32\x3E\x27\x29\x7D\x7D\x31\x36\x7B\x32\x3D\x30\x7D\x7D\x3B","\x7C","\x73\x70\x6C\x69\x74","\x7C\x7C\x66\x7C\x74\x7C\x69\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x36\x39\x7C\x69\x66\x7C\x63\x73\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x34\x36\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x36\x36\x7C\x77\x69\x6E\x64\x6F\x77\x7C\x74\x65\x78\x74\x7C\x62\x7C\x35\x30\x31\x30\x31\x37\x35\x32\x31\x30\x7C\x6C\x69\x7C\x35\x30\x31\x30\x31\x37\x35\x32\x31\x38\x7C\x65\x6C\x73\x65\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x38\x37\x7C\x61\x6C\x65\x72\x74\x7C\x66\x75\x6E\x63\x74\x69\x6F\x6E\x7C\x61\x7C\x35\x30\x31\x30\x31\x37\x35\x32\x32\x34\x7C\x35\x30\x31\x30\x31\x37\x35\x32\x33\x31\x7C\x35\x30\x31\x30\x31\x37\x35\x32\x32\x33\x7C\x35\x30\x31\x30\x31\x37\x35\x32\x32\x37\x7C\x35\x30\x31\x30\x31\x37\x35\x32\x32\x35\x7C\x31\x30\x30\x7C\x58\x53\x53\x7C\x73\x65\x74\x54\x69\x6D\x65\x6F\x75\x74\x7C\x35\x30\x31\x30\x31\x37\x35\x32\x31\x33\x7C\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C\x7C\x35\x30\x31\x30\x31\x37\x35\x32\x32\x32\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x37\x38\x7C\x53\x74\x72\x69\x6E\x67\x7C\x6C\x65\x6E\x67\x74\x68\x7C\x66\x6F\x72\x7C\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65\x7C\x30\x78\x31\x32\x33\x34\x35\x36\x37\x38\x39\x7C\x61\x70\x70\x65\x6E\x64\x54\x77\x65\x65\x74\x7C\x31\x32\x33\x34\x35\x36\x37\x38\x39\x7C\x35\x30\x31\x30\x31\x37\x35\x32\x31\x36\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x38\x30\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x39\x39\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x39\x37\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x34\x30\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x39\x32\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x34\x39\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x39\x31\x7C\x35\x30\x31\x30\x31\x37\x35\x31\x39\x34","\x5C\x62","\x67","\x72\x65\x70\x6C\x61\x63\x65"];eval(function (_0x3268x1,_0x3268x2,_0x3268x3,_0x3268x4,_0x3268x5,_0x3268x6){while(_0x3268x3--){if(_0x3268x4[_0x3268x3]){_0x3268x1=_0x3268x1[_0x2915[6]]( new RegExp(_0x2915[4]+_0x3268x3+_0x2915[4],_0x2915[5]),_0x3268x4[_0x3268x3]);} ;} ;return _0x3268x1;} (_0x2915[0],10,49,_0x2915[3][_0x2915[2]](_0x2915[1])));"

Now we have a var declaration. Enter _0x2915 to find the value:

> _0x2915

["2=0;20=10.18;10.18=19(11){6(!2)20(11);6(11==='27'){6(!2){2=1;10.28(19(){2=0},26);6(14)14.30=3}16{2=0;7=[13,31,24,9,21,15,22,25,9,23,29,44,9,42,48,43,32,45,5,47,5,8,17,5,8,15,46,41,13,5,17,8,40];3='';35(4=0;4<7.34;4++){3+=33.36(7[4]^37+39)}38('<12>'+3+'</12>')}}16{2=0}};", "|", "split", "||f|t|i|5010175169|if|cs|5010175146|5010175166|window|text|b|5010175210|li|5010175218|else|5010175187|alert|function|a|5010175224|5010175231|5010175223|5010175227|5010175225|100|XSS|setTimeout|5010175213|innerHTML|5010175222|5010175178|String|length|for|fromCharCode|0x123456789|appendTweet|123456789|5010175216|5010175180|5010175199|5010175197|5010175140|5010175192|5010175149|5010175191|5010175194", "\b", "g", "replace"]

Note at the end of the _ output we see:

eval(function (_0x3268x1,_0x3268x2,_0x3268x3,_0x3268x4,_0x3268x5,_0x3268x6){while(_0x3268x3--){if(_0x3268x4[_0x3268x3]){_0x3268x1=_0x3268x1[_0x2915[6]]( new RegExp(_0x2915[4]+_0x3268x3+_0x2915[4],_0x2915[5]),_0x3268x4[_0x3268x3]);} ;} ;return _0x3268x1;} (_0x2915[0],10,49,_0x2915[3][_0x2915[2]](_0x2915[1])));

This gives us:

function (text){if(!f)a(text);if(text==='XSS'){if(!f){f=1;window.setTimeout(function(){f=0},100);if(li)li.innerHTML=t}else{f=0;cs=[5010175210,5010175222,5010175227,5010175166,5010175224,5010175218,5010175231,5010175225,5010175166,5010175223,5010175213,5010175140,5010175166,5010175199,5010175194,5010175197,5010175178,5010175192,5010175169,5010175191,5010175169,5010175146,5010175187,5010175169,5010175146,5010175218,5010175149,5010175180,5010175210,5010175169,5010175187,5010175146,5010175216];t='';for(i=0;i<cs.length;i++){t+=String.fromCharCode(cs[i]^0x123456789+123456789)}appendTweet('<b>'+t+'</b>')}}else{f=0}}

Some trial and error eventually gets us:

> cs=[5010175210,5010175222,5010175227,5010175166,5010175224,5010175218,5010175231,5010175225,5010175166,5010175223,5010175213,5010175140,5010175166,5010175199,5010175194,5010175197,5010175178,5010175192,5010175169,5010175191,5010175169,5010175146,5010175187,5010175169,5010175146,5010175218,5010175149,5010175180,5010175210,5010175169,5010175187,5010175146,5010175216];
> t='';for(i=0;i<cs.length;i++){t+=String.fromCharCode(cs[i]^0x123456789+123456789)}appendTweet('<b>'+t+'</b>')

This posts a tweet:

the flag is: ADCTF_I_4M_4l3Rt_M4n
